###############################################
# CockroachDB Local Secure Cluster
###############################################

#### Cluster Settings ####

## Admin endpoint URL
admin_url="https://localhost:443"

## Load balancer status URL (only used by open)
haproxy_url="http://localhost:7070"

## Service frontend URL (only used by open)
app_service_url="http://localhost:9090"

#### Connection settings ####

## Database host and port (pick closest region)
db_host="localhost:26257"

## User name with ADMIN privilege
db_username="craig"

## User secret
db_password="cockroach"

## Connection URL
db_url="postgresql://root@${db_host}/?sslcert=${certsdir}/client.root.crt&sslkey=${certsdir}/client.root.key&sslmode=verify-full&sslrootcert=${certsdir}/ca.crt"

